# SimpleBattWidget

./: .project
app/: build.gradle
app/libs/: proguard-annotations.pro
app/src/androidTest/java/net/afnf/and/simplebattwidget/: BackgroundServiceTest.java  BattLevelHistoryTest.java  ConstTest.java  DexmakerInstrumentationTestCase.java  MyInstrumentationTestRunner.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/afnf/and/simplebattwidget/: BackgroundService.java  BattLevelHistory.java  Const.java  DefaultWidgetProvider.java  MainActivity.java  MainApp.java  MyPreferenceActivity.java  StaticIntentListener.java
app/src/main/java/net/afnf/and/utils/: AndroidUtils.java  Logger.java  MyStringUtlis.java  MyUncaughtExceptionHandler.java
app/src/main/res/drawable-nodpi/: section_header.xml
app/src/main/res/layout/: activity_main.xml  widget_default.xml
app/src/main/res/values/: color.xml  consts.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: appwidget_default.xml  preference.xml
